# h2 webconsole 활성화
spring.h2.console.enabled=true

# jpa 의 sql 쿼리문 을 로그로 볼 수 있음
spring.jpa.show-sql=true

# 출력되는 쿼리 로그를 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# db pool 설정
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3